{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SHOPDienThoaiContext": "Server=(localdb)\\mssqllocaldb;Database=SHOPDienThoaiContext-8798c35f-cbb1-42e3-899d-12e3da0ac84b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}